spark-settings.write-mode = "ignore"
data_version = "<DATA_RELEASE_VERSION>"
common.path = "gs://open-targets-pre-data-releases/"${data_version}
chembl_version = "<CHEMBL_RELEASE_VERSION>"
ensembl_version = "<ENSEMBL_RELEASE_VERSION>"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
etl-dag.resolve = false