spark-settings.write-mode = "overwrite"
common.output-base_path = "gs://open-targets-ppp-releases/"${data_version}"/output"
common.input = "gs://open-targets-ppp-releases/"${data_version}"/input"
data_version = "<DATA_RELEASE_VERSION>"
chembl_version = "<CHEMBL_RELEASE_VERSION>"
ensembl_version = "<ENSEMBL_RELEASE_VERSION>"
etl-dag.resolve = false
