spark-uri = "local[*]"
data = /home/jarrod/preview


spark-settings {
  write-mode = "overwrite"
}

common {
  output-format = "parquet"
  output = ${output}
}


search {
  inputs = {
    evidences = {
      format = "parquet"
      path = ${data}"/evidence/"
    }
    diseases = {
      format = "parquet"
      path = ${data}"/diseases/"
    }
    disease-hpo = {
      format = "parquet"
      path = ${data}"/diseaseToPhenotype/"
    }
    hpo = {
        format = "parquet"
        path = ${data}"/hpo/"
      }
    targets = {
      format = "parquet"
      path = ${data}"/target2"
    }
    drugs = {
      drug {format = "parquet"
        path = ${data}"/molecule"}
        mechanism-of-action {
          format = "parquet"
          path = ${data}"/mechanismOfAction"}
        indications {
          format = "parquet"
          path = ${data}"/indication"
        }
        drug-warnings {
          format = "parquet"
          path = ${data}"/drugWarnings"
        }

    }
    associations = {
      format = "parquet"
      path = ${data}"/associationByOverallIndirect/"
    }
  }
  outputs {
    targets {
      format = ${common.output-format}
      path = ${common.output}"/searchTarget"
    }
    diseases {
      format = ${common.output-format}
      path = ${common.output}"/searchDisease"
    }
    drugs {
      format = ${common.output-format}
      path = ${common.output}"/searchDrug"
    }
  }
}

aotf {
  inputs = {
    reactome = {
      format = "parquet"
      path = ${data_target}"reactome/*.parquet"
    }
    evidences = ${search.inputs.evidences}
    diseases = ${search.inputs.diseases}
    targets {
      path = ${common.output}"/target-beta"
      format = ${common.output-format}
    }
  }
}
