data = "gs://ot-team/jarrod/target-inputs/"
common {
  input = ${data}
  output-format = "json"
  output = "gs://ot-team/jarrod/target-outputs/v19-json"
}

target {
  input {
    chemical-probes = {
    format = "json"
    path = "gs://otar001-core/ProbeMiner/annotation/chemicalprobes-2021-08-23.json"
    }
    chembl {
      format = "json"
      path = ${data}"chembl/chembl_29_target-2021-09-03.jsonl"
    }
    ensembl {
      format = "json"
      path = ${data}"ensembl/homo_sapiens_104.jsonl"
    }
    genetic-constraints = {
      format = "csv"
      path = ${data}"gnomad/gnomad_lof.tsv"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
        {k: "nullValue", v: "NA"}
      ]
    }
    gene-ontology {
      format = "csv"
      path = ${data}"go/goa_human.gaf"
      options = [
        {k: "sep", v: "\\t"},
        {k: "comment", v: "!"} // remove all metadata lines beginning with !
      ]
    }
    gene-ontology-rna {
      format = "csv"
      path = ${data}"go/goa_human_rna.gaf.gz"
      options = [
        {k: "sep", v: "\\t"},
        {k: "comment", v: "!"} // remove all metadata lines beginning with !
      ]
    }
    gene-ontology-rna-lookup {
      format = "csv"
      path = ${data}"go/ensembl.tsv"
      options = [
        {k: "sep", v: "\\t"}
      ]
    }
    gene-ontology-eco {
      format = "csv"
      path = ${data}"go/goa_human.gpa.gz"
      options = [
        {k: "sep", v: "\\t"}
        {k: "comment", v: "!"}
      ]
    }
    hallmarks {
      format = "csv"
      path = ${data}"hallmarks/cosmic-hallmarks-*.tsv.gz"
    }
    hgnc {
      format = "json"
      path = ${data}"/hgnc_complete_set-2021-06-18.json"
    },
    homology-dictionary {
      format = "csv"
      path = ${data}"homologue/species_EnsemblVertebrates.txt"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
      ]
    }
    homology-coding-proteins {
      format = "csv"
      path = ${data}"homologue/104/*.tsv.gz"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
      ]
    }
    homology-gene-dictionary {
      format = "csv"
      path = ${data}"homology_104_id_name.tsv"
      options = [
        {k: "sep", v: "\\t"}
      ]
    }
    hpa {
      format = "csv"
      path = ${data}"hpa/subcellular_location.tsv"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
      ]
    }
    ncbi {
      format = "csv"
      path = ${data}"/ncbi/Homo_sapiens.gene_info.gz"
    }
    ortholog {
      format = "csv"
      path = ${data}"human_all_hcop_sixteen_column-2020-11-10.txt.gz"
    },
    ps-gene-identifier {
      format = "csv"
      path = ${data}"projectScores/gene_identifiers_latest.csv.gz"
      options = [
        {k: "header", v: true}
      ]
    }
    ps-essentiality-matrix {
      format = "csv"
      path = ${data}"projectScores/04_binaryDepScores.tsv"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
      ]
    }
  reactome-etl {
    format = "parquet"
    path = "gs://open-targets-pre-data-releases/21.08.preview/output/etl/parquet/reactome/*.parquet"
  }
    reactome-pathways {
      path = ${data}"reactome/Ensembl2Reactome.txt"
    }
    safety-toxicity {
      path = ${data}"safety/ToxCast*.tsv"
    }
    safety-adverse-event {
      path = ${data}"safety/ae_safety/*.parquet"
    }
    safety-safety-risk {
      path = ${data}"safety/sr_safety/*.parquet"
    }
    tep {
      format = "json"
      path = "gs://open-targets-pre-data-releases/21.08.preview/input/annotation-files/tep-2021-09-07.json.gz"
    }
    tractability {
      format = "csv"
      path = ${data}"tractability/tracta*tsv"
      options = [
        {k: "sep", v: "\\t"}
        {k: "header", v: true}
      ]
    }
    uniprot {
      format = "txt"
      path = ${data}"uniprot_reviewed_homo.txt"
    }
  }
}
