spark-uri = "local[*]"
data = "/home/jarrod/development/platform-etl-backend/data/fda"

etl-dag.resolve = false

spark-settings.write-mode = "overwrite"

common {
  output-format = "parquet"
  output = ${data}"/output"
}

openfda.step-root-input-path = ${data}
openfda.step-root-output-path = ${common.output}"/fda"
openfda.chembl-drugs.path = ${data}"/molecule"




