spark-settings.write-mode = "error"
common.output-format = "parquet"
data_version = "22.06"
etl-dag.resolve = false

no_mouse_out = "gs://ot-team/jarrod/nmm"

common.output = "gs://open-targets-data-releases/"${data_version}"/output/etl/"${common.output-format}
common.input = "gs://open-targets-data-releases/"${data_version}"/input"
common.metadata.path = ${no_mouse_out}"/metadata/"
common.error = ${no_mouse_out}"/errors/"
common.additional-outputs = []

associations {
  data-sources = [
    {id: "europepmc", weight: 0.2, data-type = "literature", propagate = true},
    {id: "expression_atlas", weight: 0.2, data-type = "rna_expression", propagate = false},
    {id: "impc", weight: 0.0, data-type = "animal_model", propagate = true},
    {id: "progeny", weight: 0.5, data-type = "affected_pathway", propagate = true},
    {id: "slapenrich", weight: 0.5, data-type = "affected_pathway", propagate = true},
    {id: "sysbio", weight: 0.5, data-type = "affected_pathway", propagate = true},
    {id: "cancer_biomarkers", weight: 0.5, data-type = "affected_pathway", propagate = true},
    {id: "ot_crispr", weight: 0.5, data-type = "ot_partner", propagate = true},
    {id: "ot_crispr_validation", weight: 0.5, data-type = "ot_validation_lab", propagate = true},
  ]
  outputs = {
    direct-by-datatype = {
      path = ${no_mouse_out}"/associationByDatatypeDirect"
    }
    direct-by-datasource = {
      path = ${no_mouse_out}"/associationByDatasourceDirect"
    }
    direct-by-overall = {
      path = ${no_mouse_out}"/associationByOverallDirect"
    }
    indirect-by-datasource = {
      path = ${no_mouse_out}"/associationByDatasourceIndirect"
    }
    indirect-by-datatype = {
      path = ${no_mouse_out}"/associationByDatatypeIndirect"
    }
    indirect-by-overall = {
      path = ${no_mouse_out}"/associationByOverallIndirect"
    }
  }
}
