data = "gs://open-targets-data-releases/21.04/input/annotation-files/"
etlOutput = "gs://open-targets-data-releases/21.04/output/etl/json/"
common {
  input = ${data}
  output-format = "json"
  output = "gs://ot-team/jarrod/drug-1590-output"
}

search {
  inputs = {
    evidences = {  format = ${common.output-format}
    path = ${etlOutput}"/evidence"
    partition-by = ["sourceId"]
    }
    diseases = {
      format = ${common.output-format}
      path = ${etlOutput}"/diseases"
    }
    disease-hpo = {
      format = ${common.output-format}
      path = ${etlOutput}"/diseaseToPhenotype"
    }
    hpo = {
      format = ${common.output-format}
      path = ${etlOutput}"/hpo"
    }
    targets {
      path = ${etlOutput}"/targets"
      format = ${common.output-format}
    }
    drugs = ${drug.outputs}
    associations = {
      format = ${common.output-format}
      path = ${etlOutput}"/associationByOverallIndirect"
    }
  }
  outputs {
    targets {
      format = ${common.output-format}
      path = ${common.output}"/searchTarget"
    }
    diseases {
      format = ${common.output-format}
      path = ${common.output}"/searchDisease"
    }
    drugs {
      format = ${common.output-format}
      path = ${common.output}"/searchDrug"
    }
  }
}

drug {
  chembl-molecule {
    format = "json"
    path = ${data}"chembl/chembl_28_mol*.jsonl"
  }
  chembl-indication {
    format = "json"
    path = "gs://ot-team/jarrod/drugInputs/chembl_28_drug_indication*.jsonl"
  }
  chembl-mechanism {
    format = "json"
    path = ${data}"chembl/chembl_28_mechanism-2021*.jsonl"
  }
  chembl-target {
    format = "json"
    path = ${data}"chembl/chembl_28_target*.jsonl"
  }
  chembl-warning {
    format = "json"
    path = ${data}"chembl/chembl_28_drug_warning*.jsonl"
  }
  disease-etl {
    format = ${common.output-format}
    path = ${etlOutput}"/diseases"
  }
  target-etl {
    format = ${common.output-format}
    path = ${etlOutput}"/targets"
  }
  evidence-etl = {
    format = ${common.output-format}
    path = ${etlOutput}"/evidence"
    partition-by = ["sourceId"]
  }
  drugbank-to-chembl {
    format = "csv"
    path =  ${data}"chembl/drugbank/db.csv.gz"
    options = [
      {k: "sep", v: "\\t"},
      {k: "header", v: "true"}
    ]
  }
  drug-extensions = []
}
