
etl-dag.resolve = false

spark-settings {
  write-mode = "overwrite"
}
common {
  output-format = "parquet"
  output = "gs://ot-team/jarrod/genetics/output"
}

variant {
  inputs {
    variant-annotation {
      format = "parquet"
      path = "gs://ot-team/jarrod/variant/variant-annotation/*.parquet"
    }
    target-index {
      format = "parquet"
      path = "gs://open-targets-pre-data-releases/22.04/output/etl/parquet/targets/*.parquet"
    }
  }
  outputs {
    variants {
      path = ${common.output}"/variant-index/"
    }
  }
}

