
etl-dag.resolve = false

spark-settings {
  write-mode = "overwrite"
}
common.output = "gs://ot-team/jarrod/genetics/output"
genetics.output = ${common.output}

variant-gene {
  inputs {
    variant-index.path = "gs://ot-team/jarrod/genetics/output/variant-index/"
    target-index.path = "gs://open-targets-pre-data-releases/22.04/output/etl/parquet/targets/"
    vep-consequences.path = "gs://genetics-portal-dev-data/22.03/inputs/lut/vep_consequences.tsv"
    qtl.path = "gs://genetics-portal-dev-data/22.03/inputs/v2g/qtl/220105/"
    interval.path = "gs://genetics-portal-dev-data/22.03/inputs/v2g/interval/*/*/*/data.parquet/"
  }
}
v2d-input = "gs://genetics-portal-dev-staging/v2d/220401/"
variant-disease {
  studies = ${v2d-input}"studies.parquet"
  toploci = ${v2d-input}"toploci.parquet"
  finemapping = ${v2d-input}"finemapping.parquet"
  ld = ${v2d-input}"ld.parquet"
  overlapping = ${v2d-input}"locus_overlap.parquet"
  coloc = "gs://genetics-portal-dev-staging/coloc/220408/coloc_processed_w_betas.parquet"
  efos = ${v2d-input}"trait_efo.parquet"
}

variant-disease {
  inputs {
    toploci.path = ${v2d-input}"toploci.parquet"
    ld.path = ${v2d-input}"ld.parquet"
    studies.path = ${v2d-input}"studies.parquet"
    finemapping.path = ${v2d-input}"finemapping.parquet"
    efos.path = ${v2d-input}"trait_efo.parquet"
    variants.path = "gs://genetics-portal-dev-data/22.05.2/outputs/variant-index/"
  }
}




