data = "gs://open-targets-pre-data-releases/22.11.2"

etl-dag.resolve = false
common.additional-outputs = []
common.output = "gs://open-targets-pre-data-releases/22.12/outputs/"
common.metadata.output.path = ${common.output}"/metadata"

literature.output = ${common.output}
literature.processing.epmcids = {
  format = "csv"
  path = ${data}"/input/literature-inputs/PMID_PMCID_DOI.csv.gz"
  options = [
    {k: "header", v: "true"}
    {k: "inferSchema", v: "true"}
  ]
}
literature.processing.diseases.path = ${data}"/output/etl/parquet/diseases"
literature.processing.targets.path = ${data}"/output/etl/parquet/targets"
literature.processing.drugs.path = ${data}"/output/etl/parquet/molecule"
literature.processing.abstracts.path = "gs://otar025-epmc/Abstracts/**/*.jsonl"
literature.processing.full-texts.path = "gs://otar025-epmc/Full-text/**/*.jsonl"
