data = "/home/jarrod/development/platform-etl-backend/data/literature"

spark-uri = "local[2]"
etl-dag.resolve = false
common.additional-outputs = []
common.output = ${data}"/outputs"
common.metadata.output.path = ${common.output}"/metadata"

literature.output = ${common.output}
literature.processing.epmcids = {
  format = "csv"
  path = ${data}"/literature-inputs/pmid_pmcid.csv"
  options = [
    {k: "header", v: "true"}
    {k: "inferSchema", v: "true"}
  ]
}
literature.processing.diseases.path = ${data}"/diseases"
literature.processing.targets.path = ${data}"/targets"
literature.processing.drugs.path = ${data}"/molecule"
literature.processing.abstracts.path = ${data}"/Abstracts/**/*.jsonl"
literature.processing.full-texts.path = ${data}"/Full-text/**/*.jsonl"
