// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"

data_version = "22.11.2"
chembl_version = "31"
ensembl_version = "108"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
common.input = "gs://open-targets-pre-data-releases/22.11.1/input"
epmc.input.cooccurences.format = "parquet"
epmc.input.cooccurences.path = "gs://open-targets-pre-data-releases/22.11/output/literature-etl/parquet/cooccurrences"

// include this to short-circuit calculation of literature step
literature.processing.outputs.literatureIndex.path = "gs://open-targets-pre-data-releases/22.11/literature-etl/parquet/"
