// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"

data_version = "22.12"
chembl_version = "31" // gls gs://open-targets-pre-data-releases/22.12/input/chembl-inputs
ensembl_version = "108" // gls gs://open-targets-pre-data-releases/22.12/input/target-inputs/homologue
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false

literature.output = ${common.output}"/literature"
epmc.input.cooccurences = ${literature.processing.outputs.cooccurrences}

literature.processing.literature-sentences {
  format = ${common.output-format}
  path = ${literature.output}"/literatureSentences"
}