// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "test"
common.input = "gs://open-targets-pre-data-releases/22.09/input"
common.output-base_path = "gs://open-targets-pre-data-releases/"${data_version}"/output"
chembl_version = "31"
ensembl_version = "107"
efo_version = "v3.45.0"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
