gcp-settings {
  project-id = "open-targets-eu-dev"
  region = "europe-west1"
  bucket = "gs://open-targets-pre-data-releases"
  gcp-url = ${gcp-settings.region}"-dataproc.googleapis.com:443"
}
workflow-resources {
  jar {
    path = ${gcp-settings.bucket}"/jars/"
    file = "something.jar"
  }
  config {
    path = ${gcp-settings.bucket}"/conf/"
    file = "2211.conf"
  }
  java-settings = ["-XX:MaxPermSize=512m", "-XX:+UseCompressedOops"]
}
cluster {
  name = "open-targets-etl-cluster"
  zone = ${gcp-settings.region}"-d"
  image = "2.0-debian10"
  boot-disk-size = 2000 // size in GB
  disk-type = "pd-standard"
  machine-type = "n1-highmem-64"
  worker-count = 4
}
workflows = [
  {name = "public"}
  {name = "private", steps = ["evidence", "association", "search", "knownDrug", "ebiSearch", "associationOTF"], copy-existing = true}
]

existing-outputs {
  path = "gs://open-targets-data-releases/22.09/output/etl/parquet/",
  copy-to = "gs://open-targets-pre-data-releases/test/output/etl/parquet/",
  shared-outputs = [
    "baselineExpression",
    "diseaseToPhenotype",
    "diseases",
    "mechanismOfAction",
    "molecule",
    "indication",
    "drugWarnings",
    "fda",
    "go",
    "hpo",
    "interaction",
    "interactionEvidence",
    "mousePhenotypes",
    "reactome",
    "targets",
  ]
}

# arg is passed as the name of the job to execute.
# when arg would form an invalid `step id` in Dataproc, specify a `name` variable.
jobs = [
  {
    arg = "disease"
  },
  {
    arg = "epmc"
    deps = ["literature"]
  },
  {
    arg = "reactome"
  },
  {
    arg = "expression"
  },
  {
    arg = "go",
    name = "go-step"
  },
  {
    arg = "target"
    deps = ["reactome"]
  },
  {
    arg = "interaction"
    deps = ["target"]
  },
  {
    arg = "targetValidation"
    deps = ["target"]
  },
  {
    arg = "evidence"
    deps = ["disease", "target", "epmc"]
  },
  {
    arg = "association"
    deps = ["disease", "evidence"]
  },
  {
    arg = "associationOTF"
    deps = ["disease", "evidence", "target", "reactome"]
  },
  {
    arg = "search"
    deps = ["target", "drug", "evidence", "association", "disease"]
  },
  {
    arg = "drug"
    deps = ["target"]
  },
  {
    arg = "knownDrug"
    deps = ["target", "disease", "drug", "evidence"]
  },
  {
    arg = "ebiSearch"
    deps = ["target", "disease", "evidence", "association"]
  },
  {
    arg = "fda"
    deps = ["drug"]
  },
  {
    arg = "literature"
    deps = ["target", "disease", "drug"]
  }
]