gcp-settings {
  project-id = "open-targets-eu-dev"
  region = "europe-west1"
  bucket = "gs://open-targets-pre-data-releases"
  gcp-url = ${gcp-settings.region}"-dataproc.googleapis.com:443"
}
workflow-resources {
  jar {
    path = ${gcp-settings.bucket}"/jars/"
    file = "something.jar"
  }
  config {
    path = ${gcp-settings.bucket}"/conf/"
    file = "2211.conf"
  }
  java-settings = ["-XX:MaxPermSize=512m", "-XX:+UseCompressedOops"]
}
cluster {
  name = "open-targets-etl-cluster"
  zone = ${gcp-settings.region}"-d"
  image = "2.0-debian10"
  boot-disk-size = 2000 // size in GB
  disk-type = "pd-standard"
  machine-type = "n1-highmem-64"
  worker-count = 4
  labels = ${labels}
}
labels {
  team = "open-targets"
  subteam = "backend"
  product = "platform"
  tool = "etl"
}
workflows = [
  {name = "public", steps = ["reactome", "pharmacogenomics", "expression", "search_facet", "go", "target", "interaction", "mouse_phenotype", "evidence", "association", "association_otf", "search", "drug", "known_drug", "search_ebi", "openfda", "literature", "target_engine"]}
  {name = "private", steps = ["otar", "reactome", "pharmacogenomics", "expression", "search_facet", "go", "target", "interaction", "mouse_phenotype", "evidence", "association", "association_otf", "search", "drug", "known_drug", "search_ebi", "openfda", "literature", "target_engine"]}
]

existing-outputs {
  path = "gs://open-targets-data-releases/22.09/output/etl/parquet/",
  copy-to = "gs://open-targets-pre-data-releases/test/output/etl/parquet/",
  shared-outputs = [
    "baselineExpression",
    "diseaseToPhenotype",
    "mechanismOfAction",
    "molecule",
    "indication",
    "drugWarnings",
    "fda",
    "go",
    "hpo",
    "interaction",
    "interactionEvidence",
    "mousePhenotypes",
    "reactome",
    "pharmacogenomics",
    "targets",
  ]
}

# arg is passed as the name of the job to execute.
# when arg would form an invalid `step id` in Dataproc, specify a `name` variable.
jobs = [
  {
    arg = "disease"
  },
  {
    arg = "reactome"
  },
  {
    arg = "expression"
  },
  {
    arg = "pharmacogenomics"
    deps = ["drug"]
  },
  {
    arg = "search_facet"
    deps = ["disease", "target", "go-step"]
  },
  {
    arg = "go",
    name = "go-step"
  },
  {
    arg = "target"
    deps = ["reactome"]
  },
  {
    arg = "interaction"
    deps = ["target"]
  },
  {
    arg = "mousePhenotype"
    deps = ["target"]
  },
  {
    arg = "evidence"
    deps = ["disease", "target", "epmc", "drug"]
  },
  {
    arg = "association"
    deps = ["disease", "evidence"]
  },
  {
    arg = "association_otf"
    deps = ["disease", "evidence", "target", "reactome"]
  },
  {
    arg = "search"
    deps = ["target", "drug", "evidence", "association", "disease"]
  },
  {
    arg = "drug"
    deps = ["target"]
  },
  {
    arg = "known_drug"
    deps = ["target", "disease", "drug", "evidence"]
  },
  {
    arg = "search_ebi"
    deps = ["target", "disease", "evidence", "association"]
  },
  {
    arg = "openfda"
    deps = ["drug"]
  },
  {
    arg = "literature"
    deps = ["target", "disease", "drug"]
  },
  {
   arg = "otar"
   deps = ["disease"]
  },
  {
    arg = "target_engine"
    deps = ["target", "drug"]
  }
]
