workflow-resources.config.path = "gs://open-targets-pre-data-releases/24.06/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/24.06/jars/"
workflow-resources.jar.file = "etl-backend-69b57c6.jar"