workflow-resources.config.path = "gs://open-targets-pre-data-releases/24.09dev/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/24.09dev/jars/"
workflow-resources.jar.file = "etl-backend-237bce6.jar"