workflow-resources.config.path = "gs://open-targets-ppp-releases/24.09dev/conf/"
workflow-resources.config.file = "ppp.conf"
workflow-resources.jar.path = "gs://open-targets-ppp-releases/24.09dev/jars/"
workflow-resources.jar.file = "etl-backend-d0aafc2.jar"