workflow-resources.config.path = "gs://open-targets-pre-data-releases/24.09/conf/"
workflow-resources.config.file = "platform.conf"
workflow-resources.jar.path = "gs://open-targets-pre-data-releases/24.09/jars/"
workflow-resources.jar.file = "etl-backend-9afdfd2.jar"