spark-settings.write-mode = "overwrite"
common.output-base_path = "gs://open-targets-ppp-releases/"${data_version}"/output"
common.input = "gs://open-targets-ppp-releases/"${data_version}"/input"
data_version = "24.09dev"
chembl_version = "34"
ensembl_version = "112"
etl-dag.resolve = false
