spark-settings.write-mode = "ignore"
data_version = "24.06"
chembl_version = "34"
ensembl_version = "111"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
etl-dag.resolve = false